import numpy as np
N= 10

y = np.random.randint(0, 2, N)
y_cap = np.random.rand(N)

cross_entropy = (-1/N)*np.sum(y*np.log2(y_cap)+(1-y)*np.log2(1-y_cap))

print (cross_entropy)


class Pair:
    def __init__(self, number, target):
        self.solution = {}
        
        count = 0
        for i in range(len(number)):
            for j in range(len(number)):
                if (number[i] + number[j] ==target):
                    count += 1
                    self.solution[count] = [i, j]

    def display(self):
        print(self.solution)
